# CountryRegionService

./: Dockerfile  application.yml  pom.xml
docker/: docker-compose.yml  nginx.conf
src/main/java/com/example/firstspring/: FirstSpringApplication.java
src/main/java/com/example/firstspring/OpenCsv/: GetAllCountriesFromGeoName.java
src/main/java/com/example/firstspring/feign/: CountryRegionClient.java
src/main/java/com/example/firstspring/layer/: LayerBetweenLayers.java
src/main/java/com/example/firstspring/model/entity/: Country.java  CountryRegion.java
src/main/java/com/example/firstspring/model/repository/: CountryGetAllRepository.java  CountryGetByIdRepository.java  CountryRepository.java
src/main/java/com/example/firstspring/model/service/: CountryService.java  FirstService.java  SecondService.java
src/main/java/com/example/firstspring/repository/: CountryRegionRepository.java
src/main/java/com/example/firstspring/service/: CountryRegionService.java  CountyFeignService.java  CountyRegionFeignService.java  WorkWithCountryRegionService.java  WorkWithGeoLite2Country.java
src/main/java/com/example/firstspring/web/controller/: ConnectionWithGeoLite2CountryController.java  CountryController.java  CountryRegionController.java  RegionController.java
src/main/java/db/migration/: V1__Create_Tables.java  V2__Create_Tables.java  V3__Copy_Country.java  V3__Create_Tables.java  V3__copy_country.java  V4__copy_country.java
src/main/java/pragmatTech/CountryRegionService/: CountryRegionApplication.java
src/main/java/pragmatTech/CountryRegionService/feign/: CountryRegionClient.java  GeoNameClient.java
src/main/java/pragmatTech/CountryRegionService/model/entity/: CountryRegion.java
src/main/java/pragmatTech/CountryRegionService/repository/: CountryRegionRepository.java
src/main/java/pragmatTech/CountryRegionService/service/: CountryRegionService.java  CountyRegionFeignService.java  GeoNameClientService.java
src/main/java/pragmatTech/CountryRegionService/web/controller/: ConnectionWithGeoLite2CountryController.java  CountryRegionController.java
src/main/java/pragmatTech/countryRegionService/: FirstSpringApplication.java
src/main/java/pragmatTech/countryRegionService/OpenCsv/: CountriesGeoNameService.java
src/main/java/pragmatTech/countryRegionService/feign/: CountryRegionClient.java
src/main/java/pragmatTech/countryRegionService/model/entity/: CountryRegion.java
src/main/java/pragmatTech/countryRegionService/repository/: CountryRegionRepository.java
src/main/java/pragmatTech/countryRegionService/service/: CountryRegionService.java  CountyFeignService.java
src/main/java/pragmatTech/countryRegionService/web/controller/: ConnectionWithGeoLite2CountryController.java  CountryRegionController.java
src/main/java/tech/pragmat/CountryRegionService/: CountryRegionApplication.java
src/main/java/tech/pragmat/CountryRegionService/feign/: CountryRegionClient.java  GeoNameClient.java
src/main/java/tech/pragmat/CountryRegionService/model/entity/: CountryRegion.java
src/main/java/tech/pragmat/CountryRegionService/repository/: CountryRegionRepository.java
src/main/java/tech/pragmat/CountryRegionService/service/: CountryRegionService.java  CountyRegionFeignService.java  GeoNameClientService.java
src/main/java/tech/pragmat/CountryRegionService/web/controller/: ConnectionWithGeoLite2CountryController.java  CountryRegionController.java
src/main/java/tech/pragmat/countryregionservice/: CountryRegionApplication.java  DaoController.java
src/main/java/tech/pragmat/countryregionservice/Dao/: Dao.java
src/main/java/tech/pragmat/countryregionservice/Dao/DaoImpl/: CountryRegionAccessDaoImpl.java  CountryRegionDaoImpl.java  DaoImpl.java
src/main/java/tech/pragmat/countryregionservice/connection/: ConnectionPool.java
src/main/java/tech/pragmat/countryregionservice/dao/: Dao.java
src/main/java/tech/pragmat/countryregionservice/dao/impl/: CountryRegionAccessDaoImpl.java  CountryRegionDaoImpl.java
src/main/java/tech/pragmat/countryregionservice/feign/: CountryRegionClient.java  GeoNameClient.java
src/main/java/tech/pragmat/countryregionservice/model/: CountryRegion.java
src/main/java/tech/pragmat/countryregionservice/model/entity/: Country.java  CountryRegion.java  CountryRegionAccess.java  NewCountryRegion.java  Region.java
src/main/java/tech/pragmat/countryregionservice/repository/: CountryRegionAccessRepository.java  CountryRegionRepository.java  CountryRepository.java  NewCountryRegionRepository.java  RegionRepository.java
src/main/java/tech/pragmat/countryregionservice/ribbon/: RibbonConfiguration.java
src/main/java/tech/pragmat/countryregionservice/service/: CountryNameClientService.java  CountryRegionAccessService.java  CountryRegionService.java  CountryService.java  CountyRegionFeignService.java  GeoNameClientService.java  NewCountryRegionNameClientService.java  NewCountryRegionService.java  RegionNameClientService.java  RegionService.java
src/main/java/tech/pragmat/countryregionservice/web/controller/: ConnectionWithGeoLite2CountryController.java  CountryController.java  CountryRegionAccessController.java  CountryRegionController.java  DaoController.java  NewCountryRegionController.java  RegionController.java
src/main/resources/: application.properties  credits.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__add_column.sql  V2__create_index_for_country.sql
src/test/java/pragmatTech/CountryRegionService/: CountryRegionApplicationTests.java
src/test/java/tech/pragmat/CountryRegionService/: CountryRegionApplicationTests.java
src/test/java/tech/pragmat/countryregionservice/: CountryRegionApplicationTests.java  CountryServiceTests.java  NewCountryRegionTest.java  RegionServiceTest.java
