server.port=8480

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/country_region

spring.datasource.username=postgres
spring.datasource.password=43ahegib
spring.datasource.driverClassName =org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

cr.url=http://localhost:4000/Geo2LiteCountry
geo.url=https://download.geonames.org/
