server.port=8480

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:8080/country_region

spring.datasource.username=postgres
spring.datasource.password=43ahegib
spring.datasource.driverClassName =org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always



