server.port=8480
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/country_region
spring.datasource.username=postgres
spring.datasource.password=43ahegib
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
cr.name=GEO2LITESERVICE
cr.url=http://localhost:9090/
geo.url=https://download.geonames.org/
spring.application.name=CountryRegionService
#eureka.client.service-url.defaultZone=http://localhost:8881/eureka/
default.region.name=world
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
