server.port=8480
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/country_region
spring.datasource.username=postgres
spring.datasource.password=43ahegib
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
geo.url=https://download.geonames.org/
geo-lite.ribbon.eureka.enabled=false
geo-lite.ribbon.listOfServers=localhost:9091,localhost:9092
geo-lite.ribbon.ServerListRefreshInterval: 15000