user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 10;
              location / {
                proxy_pass http://geo-lite:5000;
              }
        }
}